<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <h1>ToDoList</h1>
            <form id="todo-form" class="form js--form">
                <input id="task-input" class="form__input js--form__input" type="text" name="todo" />
                <button id="add-task-btn" class="form__btn">Додати</button>
            </form>
            <ul id="todo-list"></ul>
        </div>

        <script src="main.js"></script>
    </body>
</html>
